*{
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-weight: normal; 
    font-family:Microsoft YaHei,微软雅黑,MicrosoftJhengHei,华文细黑,STHeiti,MingLiu;
    box-sizing: border-box;
    //阻止默认滑动行为提示的报错
    //  touch-action: pan-y; 
    &:hover{
        outline: none;
    }

}

html,body{
    height: 100%;
    width: 100%;
    background: #f5f5f5;
}